<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header>
        <h1 style="color: #fff">El Hurón</h1>
    </header>
    <nav>
        <a style="color: #fff" href="index.html">Inicio</a>
        <a style="color: #fff" href="detalles.html">Detalles</a>
        <a style="color: #fff" href="imagenes.html">Imágenes</a>
        <a style="color: #fff" href="contacto.html">Contacto</a>
    </nav>
<body>
<main>
    <body>
        <div class="contact-container">
            <form action="" class="contact-left">
                <div class="contact-left-title">
                    <h2>Contáctanos</h2>
                    <hr>
                </div>
                <input type="text" name="name" placeholder="Nombre" class="contact-inputs" required>
                <input type="email" name="email" placeholder="Correo" class="contact-inputs" required>
                <input type="date" name="date" placeholder="fecha-nacimiento" class="contact-inputs" required>
                <textarea name="Mensaje" placeholder="Mensaje" class="contact-inputs" required></textarea>
                <button type="Enviar"> Enviar <img src="=assets/flecha.png" alt="" > </button>
            </form>
            <div class="contact-right">
                <img src="https://play-lh.googleusercontent.com/dlY9oAY1gx6ljIlJ5BchAfd9N7vwlKSWgrUZdhMHPqnGfS9f46E-gnnTHEoz7Rxid1A=w526-h296-rw"
                width="800" 
                height="500">
            </div>
        </div>
    </body>
</main>
<footer>
    <p style="color: #fff">Ricardo Aravena &copy;2024</p>
    <p style="color: #fff"2>Inacap</p2>
</footer>
<html>