<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1 style="color: #fff">El Hurón</h1>
    </header>
    <nav>
        <a style="color: #fff" href="index.html">Inicio</a>
        <a style="color: #fff" href="detalles.html">Detalles</a>
        <a style="color: #fff" href="imagenes.html">Imágenes</a>
        <a style="color: #fff" href="contacto.html">Contacto</a>
    </nav>



<main>
    <body>
        <table>
            <tr>
                <td style="color: #b8d8b3c5">
                    <ol>
                        <li> Los hurones son originarios de Europa, aunque también se encuentran en partes de Asia y América del Norte.</li>
                        <li> En estado salvaje, habitan en una variedad de hábitats, Son criaturas adaptativas y pueden encontrarse en una amplia gama de entornos, 
                            siempre y cuando tengan acceso a lugares donde puedan cavar madrigueras para refugiarse y criar.</li>
                        <li> En su hábitat natural, los hurones dependen de la presencia de presas pequeñas, como roedores, aves y insectos, para su alimentación.</li>    
                    </ol>
                </td>
                <td>
                    <div class="imagen">
                        <a href="https://media.9news.com/assets/KUSA/images/f7611b0b-0dc2-4457-aafd-75cb210e1646/f7611b0b-0dc2-4457-aafd-75cb210e1646_750x422.png">
                            <img src="https://media.9news.com/assets/KUSA/images/f7611b0b-0dc2-4457-aafd-75cb210e1646/f7611b0b-0dc2-4457-aafd-75cb210e1646_750x422.png" alt=""
                        width="400" 
                        height="250">                    
                    </div>
                </td>
            </tr>
            <tr>
                <td style="color: #b8d8b3c5">
                    <ol>
                        <li> Los hurones son carnívoros estrictos, alimentándose principalmente de presas pequeñas como roedores, aves e insectos en su entorno natural.</li>
                        <li> En cautiverio, una dieta equilibrada con alto contenido de proteínas animales es crucial, y los alimentos comerciales para hurones suelen cumplir con estos requisitos. 
                            Los dueños a menudo complementan con carne fresca como pollo o conejo, junto con golosinas adecuadas. </li>
                        <li> Es importante evitar alimentos con carbohidratos en exceso, ya que los hurones no los digieren bien. El acceso constante a agua fresca es esencial para su salud.</li>
                    </ol>
                </td>
                <td>
                    <div class="imagen">
                        <a href="https://petkeen.com/wp-content/uploads/2020/08/PetKeen_Can-Ferrets-Eat_tuna.jpg">
                            <img src="https://petkeen.com/wp-content/uploads/2020/08/PetKeen_Can-Ferrets-Eat_tuna.jpg" alt=""
                        width="400" 
                        height="250">                    
                    </div>
                </td>
            </tr>
            <tr>
                <td style="color: #b8d8b3c5">
                    <ol>
                        <li> Los hurones son polígamos y su temporada de reproducción ocurre a finales del invierno y principios de la primavera. </li>
                        <li> Durante este período, las hembras entran en celo y atraen a los machos mediante feromonas. </li>
                        <li> Después de una gestación de alrededor de 42 días, la hembra da a luz a una camada de 3 a 8 crías, conocidas como "cachorros". </li>
                        <li> En cautiverio, es común esterilizar o castrar a los hurones para prevenir la reproducción no deseada y controlar la población.</li>                    
                    </ol>
                </td>
                <td>
                    <div class="imagen">
                        <a href="https://petcare.hu/wp-content/uploads/2021/04/ferret-couple.png">
                            <img src="https://petcare.hu/wp-content/uploads/2021/04/ferret-couple.png" alt=""
                        width="400" 
                        height="250">                    
                    </div>
                </td>
            </tr>
            <tr>
                <td style="color: #b8d8b3c5">
                    <ol>
                        <li> El hurón europeo generalmente tiene un estado de conservación de "Preocupación Menor", 
                            sin embargo, algunas subespecies, como el hurón de patas negras en América del Norte, 
                            enfrentan serios desafíos y están clasificadas como "En Peligro Crítico" debido a la pérdida de hábitat y la disminución de sus presas naturales.</li>
                        <li> Los esfuerzos de conservación para el hurón de patas negras incluyen programas de cría en cautiverio, 
                            reintroducciones en hábitats naturales protegidos y la restauración de las poblaciones de presas clave, como los perros de la pradera.</li>
                    </ol> 
                </td>
                <td>
                    <div class="imagen">
                        <a href="https://live.staticflickr.com/3742/9081121674_bc557e88bf_c.jpg">
                            <img src="https://live.staticflickr.com/3742/9081121674_bc557e88bf_c.jpg" alt=""
                        width="400" 
                        height="250">                    
                    </div>
                </td>
            </tr>
        </table>    
    </body>
</main>
<footer>
    <p style="color: #fff">Ricardo Aravena &copy;2024</p>
    <p style="color: #fff"2>Inacap</p2>
</footer>
</html>

