<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de imágenes</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1 style="color: #fff">El Hurón</h1>
    </header>
    <nav>
        <a style="color: #fff" href="index.html">Inicio</a>
        <a style="color: #fff" href="detalles.html">Detalles</a>
        <a style="color: #fff" href="imagenes.html">Imágenes</a>
        <a style="color: #fff" href="contacto.html">Contacto</a>
    </nav>

<main>
    <body>
        <div class="galeria">
            <a target="_blank" href="assets/photo1.jpg">
                <img src="assets/photo1.jpg" alt = "">
            </a>
            <div style="color: #b8d8b3c5" class="descripcion">Foto 1</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="assets/photo2.jpg">
                <img src="assets/photo2.jpg" alt = "">
            </a>
            <div style="color: #b8d8b3c5" class="descripcion">Foto 2</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="assets/photo3.jpg">
                <img src="assets/photo3.jpg" alt = "">
            </a>
            <div style="color: #b8d8b3c5" class="descripcion">Foto 3</div>
        </div>
        <br>
        <div class="galeria">
            <a target="_blank" href="assets/photo4.jpg">
                <img src="assets/photo4.jpg" alt = "">
            </a>
            <div style="color: #b8d8b3c5" class="descripcion">Foto 4</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="assets/photo5.jpg">
                <img src="assets/photo5.jpg" alt = "">
            </a>
            <div style="color: #b8d8b3c5" class="descripcion">Foto 5</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="assets/photo6.jpg">
                <img src="assets/photo6.jpg" alt = "">
            </a>
            <div style="color: #b8d8b3c5" class="descripcion">Foto 6</div>
        </div>
    </body>

</main>
<footer>
    <p style="color: #fff">Ricardo Aravena &copy;2024</p>
    <p style="color: #fff"2>Inacap</p2>
</footer>
<html>