<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal favorito</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <h1 style="color: #fff">El Hurón</h1>
    </header>
    <nav>
        <a style="color: #fff" href="index.html">Inicio</a>
        <a style="color: #fff" href="detalles.html">Detalles</a>
        <a style="color: #fff" href="imagenes.html">Imágenes</a>
        <a style="color: #fff" href="contacto.html">Contacto</a>
    </nav>
    <main class="panchito">
        <h2 style="color: #fff">Hurones</h2>
        <ul style="color: #b8d8b3c5">
            <li> <p>Los hurones son mamíferos pertenecientes a la familia Mustelidae, que incluye también a los tejones, las comadrejas y los visones, entre otros.
                Son animales carnívoros y muy ágiles, con un cuerpo alargado, patas cortas y un hocico puntiagudo.</p></li>
            <li> <p>Los hurones domésticos, conocidos como Mustela putorius furo, son una subespecie domesticada del hurón europeo, 
                que se crían y mantienen como mascotas en muchos lugares del mundo. 
                Son juguetones, curiosos y tienen una personalidad sociable, lo que los convierte en mascotas populares para algunas personas.
            </p> </li>
            <li> <a href="https://es.wikipedia.org/wiki/Mustela_putorius_furo">Wikipedia</a></li>
        </ul>
        <img src="https://www.urbil.es/sites/default/files/inline-images/huron.png" 
            width="400" 
            height="250">
            <br>
        <ul style="color: #b8d8b3c5">
            <li> <p>Los cuidados veterinarios de un hurón son similares a los de otros animales de compañía,
                pero con algunas consideraciones específicas debido a sus necesidades y susceptibilidades particulares.
           </p> </li>
           <li> <a href="https://www.francodex.com/es/consejos-veterinarios/huron">Consejos Veterinarios</a> </li>
        <ul>
        <img src="https://lovepets.es/blog/wp-content/uploads/2023/07/huron-bull.png" 
             width="400" 
             height="250">    
             <br>
        <ul style="color: #b8d8b3c5">
            <li> <p> Son animales curiosos y activos que pueden entrenarse en una variedad de actividades, como la recuperación de objetos, 
                seguir órdenes simples y juegos de agilidad. A través de refuerzos positivos y paciencia, 
                pueden aprender a socializar con otras mascotas y a usar un arenero específico para sus necesidades. 
                Es importante adaptar el entrenamiento a las habilidades individuales y respetar los límites de cada hurón, 
                asegurando siempre su seguridad y bienestar durante las actividades.</li>
            <li> <a href="https://www.fda.gov/animal-veterinary/animal-health-literacy/datos-curiosos-sobre-los-hurones">FDA hurones</a></li>
        <ul>
             <img src="https://lovepets.es/blog/wp-content/uploads/2023/07/huron-estandar.png" 
             width="400" 
             height="250">
             <br>       
    </main>

    <footer>
        <p style="color: #fff">Ricardo Aravena &copy;2024</p>
        <p style="color: #fff"2>Inacap</p2>
    </footer>
    
</body>
</html>