*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.2em;
    margin: 0px;
    background: linear-gradient(rgb(58, 73, 62), rgb(58, 73, 62));
}

header{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    background-color: rgb(116, 114, 119);
    padding: 20px;
}

nav{
    background-color: rgb(58, 73, 62);
    overflow: hidden;
}

nav a{
    display: block;
    padding: 12px 16px;
    float: left;
    color: rgb(116, 114, 119);
    text-decoration: none;
}
/*
                    Los hurones son originarios de Europa, aunque también se encuentran en partes de Asia y América del Norte. En estado salvaje, habitan en una variedad de hábitats, 
                    incluyendo praderas, bosques y zonas semidesérticas. Son criaturas adaptativas y pueden encontrarse en una amplia gama de entornos, 
                    siempre y cuando tengan acceso a lugares donde puedan cavar madrigueras para refugiarse y criar. 
                    En su hábitat natural, los hurones dependen de la presencia de presas pequeñas, como roedores, aves y insectos, para su alimentación.
    background: linear-gradient(rgb(58, 73, 62), rgb(175, 167, 184));
*link,visited,active
*/
nav a:hover{
    background-color: rgb(116, 114, 119);
    color:rgb(255, 255, 255)
}

ul{
    padding: 15px;
    text-align: justify;
}
ol{
    padding: 15px;
    text-align: justify;
}

main{
    
    margin: 80px 80px 180px;
    /*
    margin: 80px;
    margin-bottom: 180px;
    */
}

footer{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    background-color: rgb(116, 114, 119);
    padding: 10px;
    position: fixed;
    bottom:0;
    width: 100%;
}

table{
    width: 100%;
    border-collapse: collapse;
}

table, tr, th, td{
    border: 5px solid rgb(116, 114, 119)
}

td{
    padding: 15px;
    text-align: center;

}

.contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.contact-left-title h2{
    font-weight: 600;
    color: rgb(255, 255, 255);
    font-size: 40px;
    margin-bottom: 5px;
}

.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color:rgb(255, 255, 255) ;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
}

.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-inputs:focus{
    border: 2px solid #ff994f;
}

.contact-inputs::placeholder{
    color: #000000   
}

.contact-inputs[type="date"]{
    color: #a9a9a9;  
}

.galeria{
    display: inline-block;

    margin: 5px;
    width: 350px;
}

.galeria .descripcion{
    padding: 10px;
    text-align: center;
}

.galeria img{
    width: 350px;
    height: 250px;
}

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }